.about-section {
  display: flex;  
  align-items: center;
  padding-bottom: 150px;
  padding-top: 120px;
  position: relative;

  @include phones() {
    padding-top: 4.5rem;
  }
}

.about {
  //display: flex;
  //max-width: 65%;
  //margin: auto;
  display:grid;
  grid-template-columns: [c-start] repeat(12, 1fr) [c-end];
  grid-template-rows: 1fr;
  grid-gap: 20px;
  grid-template-areas: 
    "left left center center center center center center center center right right";

  @include desktop(){
    grid-template-areas: 
      "center center center center center center center center center center right right";
  }

  @include tablets() {
    grid-template-columns: [c-start] repeat(6, 1fr) [c-end];
    grid-template-areas: 
      "center center center center center center";
  }

  @include phones {
    display: grid;
    grid-template-columns: [c-start] repeat(2, 1fr) [c-end];
    grid-template-areas: 
      "center center";
  }

  &__wrapper {
    grid-area: center;
    display: flex;

    @include phones {
      flex-wrap: wrap;
    }
  }

  &__disclamer,
  &__desc {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 1.8rem;
    color: #979cab;
  }
}

.about__user-data {
  flex: 1 1 30%;
  display: flex;
  justify-content: center;

  @include phones() {
    flex: 1 1 70%;
  }
}

.about__content {
  flex: 4;
  margin-left: 50px;
  color: #979cab;
  line-height: 1.42;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include phones() {
    margin-left: 0rem;
  }
}

.about__title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #414c63;

  @include phones() {
    margin-bottom: 1rem;
  }
}

.about__ps {
  font-style: italic;
  position: relative;
}

.about__ps:before {
  content: "*";
  font-size: 3.5rem;
  position: absolute;
  left: -50px;
  line-height: 1;
  color: #e6d0d7;
}




.user-info {
  width: 100%;
}

.user-info__data {
  width: 100%;
  font-size: 1rem;
}

.user-info__avatar {
  width: 200px;
  height: 200px;
  margin: auto;
  margin-bottom: 75px;

  @include phones() {
    width: 200px;
    height: 200px;
    margin-bottom: 2rem;
  }
}

.user-info__data {

}

.user-info {
  &__cell {
    padding: 0 0 20px 0;
    font-weight: 600;
  }

  &__cell:first-child {
    color: #979cab;
    padding-right: 20px;
  }
}


.user-data {

  @include desktop(){
    display: flex;
    text-align: left;
  }

  @include tablets() {
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }
}

.user-data__desc {
  font-size: 18px;
  font-weight: 600;
  color: #a8b1b9;
  margin-bottom: 40px;
  white-space: nowrap;

  @include desktop(){
    text-align: right;
    margin-bottom: 0rem;
    margin-right: 60px;
  }

  @include tablets() {
    text-align: center;
    margin-right:0;
    margin-bottom: 40px;
    flex: 1 1 100%;
  }
}

.user-data__name-header {
  font-size: 70px;
  font-weight: 900;
  line-height: .8;

  @include phones() {
    font-size: 40px;
    line-height: 1;
  }
}

.scroll-down-btn {
  font-size: 18px;
  text-decoration: none;
  font-weight: 600;
  display: flex;
  align-items: center;

  p {
    margin-right: 10px;
  }
}

.scroll-down-btn__svg {
  height: 30px;
  fill: currentColor;
}