
  .admin-section {
    padding-top: 60px;
    flex: 1;

    &__header {
      display: flex;
      align-items: center;
      margin-bottom: 60px;

      @include phones {
        flex-wrap:wrap;
        padding: 0 1.6rem;
      }
    }

    &__title {
      font-weight: bold;
      font-size: 21px;
      margin-right: 40px;

      @include phones {
        width: 100%;
        margin-right: 0;
      }
    }

    &__wrapper {
      background-color: white;
      box-shadow: 0.3125rem 0 1.25rem rgba(0,0,0,.07);
      padding: 30px 20px;
      margin-bottom: 30px;
      
      &--no-bg {
        background-color: transparent;
        box-shadow: none;
        padding: 30px 0px;
      }
    }

    &__second-header {
      border-bottom: 1px solid $light-gray;
      padding: 0 10px;
      margin-bottom: 50px;
    }

    &__second-title {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 30px;
    }

    &__container {
      padding: 0 10px;
    }
  }