.btn {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 30px 100px;
  color: white;
  border-radius: 30px 5px;
  transition: all .3s;
  overflow: hidden;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 200%;
    transition: all .3s;
    background: linear-gradient(to right, rgba(74,0,237,1) 0% , rgba(147,0,232,1) 50%, rgba(74,0,237,1) 100%);
  }

  &:hover:before {
    left:-100%;
  }

  &__text {
    position: relative;
    z-index:10;
  }
}

.btn:focus {
  outline: none;
}

.btn:hover {
  background: linear-gradient(to right, rgba(74,0,237,1) 0% , rgba(147,0,232,1) 100%, rgba(74,0,237,1) 200%);
}

.btn__arrow {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .3s;

  &:hover {
    background-color:$violet-color;
  }

  &:focus {
    outline: none;
  }
}

.btn__arrow.btn__arrow--circle {
  background-color: transparent;
  width: 50px;
  height: 50px;
  border: 1px solid currentColor;
  border-radius: 50%;
  color: #353e4e;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;

  &:hover {
    color: $violet-color;
    border: 1px solid currentColor;
  }
}

.inactive.btn__arrow {
  color: #80808099;
  background-color: #353e4e;
  
  &:hover {
    color: #80808099;
    background-color: #353e4e;
    cursor: auto;
  }

  .slider__svg {
    opacity: .5;
  }
}

.inactive.btn__arrow--circle {
  color: #80808099;
  background-color: transparent;
  &:hover {
    background-color: transparent;
    color: #80808099;
    cursor: auto;
  }
}