.feedback {

  &__row {
    display:flex;
    margin-bottom: 40px;

    @include phones() {
      flex-wrap: wrap;
    }
  }

  &__column {
    flex: 1;
    display:flex;
    margin-right: 60px;

    @include phones() {
      flex: 1 1 100%;
      margin-right: 0;
      margin-bottom: 40px;
    }

    &:last-child {
      margin-right: 0;

      @include tablets() {
        justify-content: center;
      }
    }
  }

  &__field-wrapper {
    position: relative;
  }

  &__icon {
    width: 30px;
    position: absolute;
    fill: currentColor;
    left: 0px;
  }

  &__title {
    margin-bottom: 20px;
    font-weight: 600;
    color: #c6c8d0; 
  }

  &__svg {
    fill: $light-gray;
    transition: all .3s;
  }

  &__input {
    padding-left: 45px;
    width: 100%;
    background-color: transparent;
    color: inherit;
    font-weight: 700;
    font-size: 18px;
    padding-bottom: 10px;
    line-height: 1.9;
    border: none;

    &[placeholder] {
      color: inherit;
    }

    &::-webkit-input-placeholder {
      color: $light-gray;
    }

    &:-moz-placeholder {
      color: $light-gray;
    }

    &::-moz-placeholder {
      color: $light-gray;
    }

    &:-ms-input-placeholder {
      color: $light-gray;
    }

    &:focus {
      outline: none;
    }

    &:-internal-autofill-selected {
      background-color: transparent!important;
    }
  }

  &__block {
    flex: 1;
    position: relative;
    border-bottom: 1px solid #464d62;
    transition: all .3s;

    &:focus-within {
      outline: none;
      border-bottom: 1px solid $violet-color;

      .feedback__svg {
        fill: $violet-color;
      }
    }
  }
}

textarea {
  resize: vertical;
  min-height: 50px;
}