.menu-hamburger {
  display: none;

  @include tablets() {
    display: flex;
    align-items: center;
    margin-left: 90px;
  }

  &__link {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    position: relative;
    transition: all .3s;
    overflow:hidden;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      height: 5px;
      width: 100%;
      background-color: currentColor;
      transition: all .3s;
    }

    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      height: 5px;
      width: 100%;
      background-color: currentColor;
      transition: all .3s;
    }
  }

  &__line {
    height: 5px;
    width: 100%;
    background-color: currentColor;
    position: relative;
    transition: all .3s;
  }

  &__btn {
    z-index: 9999;
  }
}

.active {
  .menu-hamburger__line {
    transform: translateX(110%);
  }

  .menu-hamburger__link {
    &:before {
      transform: rotate(45deg);
      top: 11px;
    }
    &:after {
      transform: rotate(-45deg);
      bottom: 14px;     
    }
  }

  .menu-m {
    height: 100%;
    left: 50%;
    top: 0;
    background-color: white;

    @include phones {
      left: 0;
    }
  }
}

.menu-m {
  width: 50%;
  height: 100%;
  left: 100%;
  top: 0;
  background-color: white;
  transition: all .3s;
  display:flex;
  align-items: center;
  justify-content:center;
  flex-direction: column;
  position: fixed;
  z-index: 999;

  @include phones {
    width: 100%;
  }

  &__list {
    margin-bottom:50px;
  }

  &__link {
    display:block;
    font-size:18px;
    font-weight:600;
    padding: 15px 10px;
    padding-left: 0;
  }

  &__item {
    transition: all .3s;

    &:hover {
      color: #5500f2;
    }
  }

  .active {
    color: #5500f2;
  }

  &__wrapper {
    width:50%;
  }

}