.hero{
  height: 100vh;
  position: relative;
  min-height: 650px;

  &__container {
    height: 100%;
    display: grid;
    grid-template-columns: [c-start] 1fr [c-end];
    grid-template-rows: max-content 1fr;
    grid-template-areas:
      "header"
      "parallax"
  }
}

.hero__content {
  grid-area: parallax;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  @include desktopHd() {
  }
  @include desktop() {
    max-width: none;
  }
}

.hero__bottom-btn {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);

  @include tablets() {
    display: none;
  }
}

