.skill {
  position: relative;
}

.skills-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.skills-row__list {
  display: flex;
  margin-bottom: 20px;

  @include phones() {
    flex-wrap: wrap;
  }
}

.skills-row__item {
  width: 25%;
  margin-right: 1rem;

  @include phones() {
    width: 45%;

    &:nth-child(2n) {
      margin-right: 0px;
    }
  }

  &:last-child {
    margin-right: 0px;
  }

}

.skills__pie {

}


.skill__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 14px;
  font-weight: bold;
  color: #a2a6b0;

}

.skills-row__title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;

  @include tablets() {
    text-align: center;
  }
}