.reviews {
  &__wrapper {
    overflow: hidden;
    
  }

  &__arrows {
    display: flex;

    @include phones() {
      margin-top: 2rem;
    }
  }

  &__arrows-list {
    display: flex;
  }
    
  .reviews__arrow--left {
    transform: rotate(-180deg);
    fill: currentColor;
  }

  .reviews__arrow--right {
    fill: currentColor;
  }

  .reviews__arrow:last-child {
    margin-right: 0px;
  }

  .reviews__svg {
    width: 30%;
  }


  &__list {
    //display: flex;
    width: 100%;
    position: relative;
    left: 0%;
  }

  &__item {
    padding-left: 100px;
    position: relative;
    margin-right: 50px;
    width: 45%;
    min-width: 45%;

    @include tablets() {
      padding-left: 50px;
    }

    @include phones() {
      min-width: 100%;
      position: relative;
    }

    &:before {
      content: "";
      position: absolute;
      left: 0;
      width: 75px;
      height: 75px;
      background: svg-load('quote.svg', fill=$sky-color, width=100%, height=100%);
  
      @include tablets() {
        width: 30px;
        height: 30px;
      }
    }
  }

  &__author {
    display: flex;
    display: flex;
    align-items: center;
  }
}

.reviews-section {   
  max-width: 65rem;
  padding-top: 150px;

  @include desktop() {
    max-width: 95%;
  }

  @include tablets() {
    max-width: 100%;
  }
}


.reviews__avatar {
  min-width: 50px;
  width: 50px;
  height: 50px;
  margin-right: 30px;

  .avatar {
    box-shadow: none;
  }
}

.reviews__content {
  margin-bottom: 30px;

  p {
    font-size: 15px;
    font-weight: 600;
    color: #a0a7b2;
    line-height: 1.9;
  }
}

.reviews__position {
  color: #c8cdd0;
}

.reviews__title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
}