.section {
  min-height: 600px;
  position: relative;
  padding-top: 120px;

  &__header {
    position: relative;
    display: flex;
    margin-bottom: 4rem;

    @include desktopHd() {

    }
    @include desktop() {
      margin-bottom: 50px;
    }

    @include tablets() {
      justify-content: center;
    }

    @include phones() {
      flex-wrap: wrap;
    }
  }

  &__title {
    font-weight: bold;
    font-size: 36px;
    margin-right: 2rem;

    @include phones() {
      margin-right: 0rem;
      width:100%;
      text-align: center;
      
    }
  }
}


.welcome-section {
  position: relative;
  overflow: hidden;

  @include phones {
    background: url("~images/content/section-1-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  &__img {
    
  }
}

.closing-section {
  padding-bottom: 120px;
  overflow: hidden;
  position: relative;

  @include phones {
    background: url("~images/content/section-2-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.work-section {
  padding-bottom: 100px;

  @include tablets() {
    padding-bottom: 20px;
  }
}

.reviews-section__wrapper {
  @include desktopHd() {
    max-width: 65%;
  }

  @include desktop() {
    max-width: 85%;
  }

  @include tablets() {
    max-width: 100%;
  }

}