.slider {
  position: relative;
  padding-bottom: 50px;
  display:grid;
  grid-template-columns: [c-start] repeat(12, 1fr) [c-end];
  grid-template-rows: 1fr;
  grid-gap: 20px;
  grid-template-areas: 
    "left left left left left left left left right right right right";

  @include desktop {
    grid-template-areas: 
    "left left left left left left left right right right right right";
  }

  @include tablets(){
    grid-template-columns: [c-start] repeat(6, 1fr) [c-end];
    grid-template-rows: max-content max-content;
    grid-template-areas: 
      "left left left left left left"
      "right right right right right right";
  }

  @include phones(){
    grid-template-columns: [c-start] repeat(2, 1fr) [c-end];
    grid-template-rows: max-content max-content;
    grid-template-areas: 
      "left left"
      "right right";
  }

  &__container {
    position: relative;
  }

  &__wrapper {
    position: relative;
    grid-area: left;


    @include desktop() {
      //max-width: 60%;
    }

    @include tablets() {
      max-width: 90%;
      margin-bottom: 50px;
    }

    @include phones {
      margin-left: -10%;
      margin-right: -10%;
      max-width: none;
    }
  }

  &__arrows {
    position: absolute;
    top: 100%;
    right: 0;
    display: flex;

    @include phones() {
      top: auto;
      bottom: 0;
    }
  }
  
  &__arrow {
    background-color: #353e4e;
    color: white;

    &--up {
      .slider__svg {
        transform: rotate(-90deg);
        fill: currentColor; 
      }
    }

    &--down {
      .slider__svg {
        transform: rotate(90deg);
        fill: currentColor;
      }
    }
  }

  &__svg {
    width: 30%;
  }

  &__number {
    position: absolute;
    top: 0%;
    left: 90%;
    font-size: 25rem;
    font-weight: 900;
    z-index: -1;
    color: #e6e6e6;
    line-height: 1;

    @include desktop {
      font-size: 18rem;
      line-height: 0.7;
    }

    @include tablets {

    }
  }
}

.slider-nav {
  height: 100%;
  width: 100%;
  position: absolute;
  //overflow: hidden;
  bottom: 0;
}

.slider-nav__list {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 25%;
  box-shadow: -10px 0px 20px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;

  @include phones() {
    display: none;
  }
}

.slider__list-wrapper {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.slider__list {
  transform: translateX(0%);
  position: relative;
  display: flex;

}

.slider__item {
  min-width: 100%;
}

.slider-desc {
  grid-area: right;
  position: relative;
  display:grid;
  grid-template-columns: [c-start] repeat(4, 1fr) [c-end];
  grid-template-rows: 1fr;
  grid-gap: 20px;
  grid-template-areas: 
    "empty right right right";

    @include desktop() {
      grid-template-columns: [c-start] repeat(5, 1fr) [c-end];
      grid-template-areas: 
        "empty right right right right";
    }

    @include tablets() {
      grid-template-columns: [c-start] repeat(6, 1fr) [c-end];
      grid-template-areas:
        "empty-l right right right right empty-r"
    }

    @include phones {
      grid-template-columns: [c-start] repeat(2, 1fr) [c-end];
      grid-template-areas:
        "right right";
    }

    &__wrapper {
      grid-area: right;

      @include desktop {
        margin-left: -35px;
      }

      @include tablets {
        margin-left: 0;
      }
    }

    &__container {
      @include tablets() {
        text-align: center;
      }
      @include phones() {
        text-align: left;
      }
    }
}


.slider-desc__list {

}

.slider-desc__content {
  margin-bottom: 70px;

  @include desktop() {
    margin-bottom: 2rem;
  }

  h3 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;

    @include desktop() {
      margin-bottom: 1rem;
    }
  }

  p {
    font-size: 16px;
    font-weight: 600;
    color: #8b8e99;
    line-height: 1.9;
  }
}

.slider-desc__link-address {
  font-size: 18px;
  font-weight: bold;
  color: #586ed3;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: all .3s;

  .slider-desc__link-desc {
    transition: all .3s;
    border-bottom: 1px solid transparent;
  }

  &:hover {
    .slider-desc__link-desc {
      border-bottom: 1px solid currentColor;
    }
  }

  @include tablets() {
    justify-content: center;
  }

  @include phones() {
    justify-content: flex-start;
  }
}

.slider-desc__icon {
  fill: currentColor;
  height: 20px;
  margin-right: 15px;
}

.slider-nav__item-wrapper {
  transition: all .3s;
}

.slider-nav__item.active {
  outline: 4px solid #5500f2;
  z-index: 10;
}

.slider-nav__item {
  background-color: $violet-color;
  transition: all .3s;
  &:hover {
    cursor:pointer;
    .slider-nav__item-wrapper {
      opacity: .5;
    }
  }
}