.slider {
  position: relative;
  display: flex;
  justify-content: space-between;
  overflow: hidden;

  @include tablets(){
    flex-direction: column;
  }

  &__container {
    position: relative;
  }

  &__wrapper {
    position: relative;
    flex: 4;

    @include desktopHd() {
      max-width: 70%;
    }

    @include desktop() {
      max-width: 60%;
    }

    @include tablets() {
      max-width: 100%;
      margin-bottom: 50px;
    }
  }

  &__arrows {
    position: absolute;
    top: 100%;
    right: 0;
    display: flex;

    @include phones() {
      top: auto;
      bottom: 0;
    }
  }
  
  &__arrow {
    width: 50px;
    height: 50px;
    background-color: #353e4e;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s;

    &:hover {
      background-color:$violet-color;
    }

    &--up {
      transform: rotate(-90deg);
      fill: currentColor;
    }

    &--down {
      transform: rotate(90deg);
      fill: currentColor;
    }
  }

  &__svg {
    width: 30%;
  }
}

.slider-nav__list {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 25%;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column-reverse;

  @include phones() {
    display: none;
  }
}

.slider__list-wrapper {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.slider__list {
  transform: translateX(0%);
  position: relative;
  display: flex;

}

.slider__item {
  min-width: 100%
}

.slider-desc {
  flex: 2;

    @include desktopHd() {
      max-width: 25%;
    }

    @include desktop() {
      max-width: 33%;
    }

    @include tablets() {
      max-width: 85%;
      margin: auto;
    }

    &__container {
      @include tablets() {
        text-align: center;
      }
      @include phones() {
        text-align: left;
      }
    }
}


.slider-desc__list {

}

.slider-desc__tags-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -15px;
  margin-bottom: 50px;

  @include desktop() {
    margin-bottom: 2rem;
  }

  @include tablets() {
    justify-content: center;
  }

  @include phones() {
    justify-content: flex-start;
  }
}

.slider-desc__tags-item {
  padding: 5px 15px;
  border-radius: 20px;
  background-color: #f3f5f9;
  margin-top: 15px;
  margin-right: 10px;
  color: #8b8e99;
  font-size: 14px;
  font-weight: 700;
}

.slider-desc__content {
  margin-bottom: 70px;

  @include desktop() {
    margin-bottom: 2rem;
  }

  h3 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;

    @include desktop() {
      margin-bottom: 1rem;
    }
  }

  p {
    font-size: 16px;
    font-weight: 600;
    color: #8b8e99;
    line-height: 1.9;
  }
}

.slider-desc__link-address {
  font-size: 18px;
  font-weight: bold;
  color: #586ed3;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: all .3s;

  p {
    transition: all .3s;
    border-bottom: 1px solid transparent;
  }

  &:hover {
    p {
      border-bottom: 1px solid currentColor;
    }
  }

  @include tablets() {
    justify-content: center;
  }

  @include phones() {
    justify-content: flex-start;
  }
}

.slider-desc__icon {
  fill: currentColor;
  height: 20px;
  margin-right: 15px;
}

.slider-nav__item-wrapper {
  transition: all .3s;
}

.active {
  .slider-nav__item-wrapper {
    border: 2px solid $violet-color;
  }
}

.slider-nav__item {
  background-color: $violet-color;
  transition: all .3s;
  &:hover {
    cursor:pointer;
    .slider-nav__item-wrapper {
      opacity: .5;
    }
  }
}