.socials__link {
  width: 30px;
  height: 30px;
  display: block;
}

.socials__icon {
  width: 100%;
  height: 100%;
  fill: currentColor;
}

.socials__list {
  display: flex;
}

.socials__item {
  margin-right: 20px;
  transition: all .3s;

  &:hover {
    color: $violet-color;
  }
}

.header {
  .socials__list {
    @include phones() {
      display: none;
    }
  }
}

.socials--circle {
  .socials__item {
    margin-right: 20px;
    transition: all .3s;

    &:hover {
      color: orange;
    }
  }

  .socials__link {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid currentColor;
  }
  .socials__icon {
    width: 20px;
    height: 20px;
  }
}

.socials__item:last-child {
  margin-right: 0;
}

.menu-m {
  .socials {
    display:block;

    @include phones {
    }
    
    &__list {
      display:flex;
    }
    
    &__item {
      margin-right: 2rem;
    }
  }
}