.tags__list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -15px;
  margin-bottom: 50px;

  @include desktop() {
    margin-bottom: 2rem;
  }

  @include tablets() {
    justify-content: center;
  }

  @include phones() {
    justify-content: flex-start;
  }
}

.tags__item {
  padding: 5px 15px;
  border-radius: 20px;
  background-color: #f3f5f9;
  margin-top: 15px;
  margin-right: 10px;
  color: #8b8e99;
  font-size: 14px;
  font-weight: 700;
}

.tags--form {

  .tags__list {
    margin-top: 0;
  }
  .tags__item {
    color: $text-color;
    position: relative;
  }

  .tags__close {
    padding-right: 1.5rem;

    &:after {
      content: "";
      background-image: svg-load('remove.svg', fill=$text-color, stroke=$text-color, width=100%, height=100%);
      position: absolute;
      right: 13%;
      top: 50%;
      width: 15px;
      height: 15px;
      transform: translateY(-50%);
    }
  }
}

.tags--work {
  position: absolute;
  bottom: 0;
  right: 0;
  display:flex;

  .tags__list {
    margin-bottom: 0px;
    margin-top: 0;
    flex-direction: row-reverse;
  }

  .tags__item {
    margin-bottom: 15px;
    margin-top: 0px;
    margin-right: 10px;
  }
}