.values-section {
  display: flex;
  align-items: center;
  padding-top: 120px;

  &__wrapper {
    display:flex;

    @include tablets {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  &__content {
    padding-left: 40px;

    @include tablets() {
      padding-left: 0px;
    }
  }
}

.values-section__title--content {
  margin-bottom: 100px;

  @include tablets {
    text-align: center;
    margin-bottom: 50px;
  }
  
}

.values-section__picture {
  display: flex;
  align-items: center;
  flex: 1;

  @include desktop() {
    margin-left: -25%;
  }
  @include tablets {
    margin-left: 0%;
  }
}

.values-section__image {
  @include tablets {
    margin: auto;
    padding: 50px 0;
  }
}

.values-section__img {
  @include tablets {
    max-height: 300px;
  }
}

.values-section__container {
  flex: 1;

  @include desktop() {
    margin-left: -15%;
  }
  @include tablets {
    margin-left: 0%;
  }
}

.section__header--values {
  line-height: 1.9;
  flex-wrap: wrap;

  @include phones() {
    text-align: left;
  }

  .section__title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .section__desc {
    p {
      font-size: 16px;
      font-weight: 600;
      color: #a3a6b1;
    }
  }
}